{
  "name": "rest-api-ng",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/src/index.js",
    "compile": "rm -rf ./dist && tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "format": "prettier --config prettierrc.json --write './**/*.ts'",
    "format:check": "prettier --config prettierrc.json --list-different './**/*.ts' && npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compose": "npm run compose:build && npm run compose:up",
    "compose:up": "docker-compose up -d",
    "compose:down": "docker-compose down",
    "compose:build": "docker-compose build"
  },
  "author": "Jakub Korczyk",
  "license": "ISC",
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakubkorczyk/rest-api-ng"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/joi": "^14.3.2",
    "@types/node": "^11.9.5",
    "prettier": "1.11.0",
    "ts-jest": "23.10.5",
    "tslint": "5.9.1",
    "tslint-config-airbnb": "5.7.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "2.6.2"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "joi": "^14.3.1"
  }
}
